# KaChatForAndroid

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kachat.app.services.database.KaChatDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kachat/app/: KaChatApplication.kt  MainActivity.kt
app/src/main/java/com/kachat/app/di/: AppModule.kt
app/src/main/java/com/kachat/app/models/: BackupRetention.kt  BroadcastModels.kt  ChatHistoryArchive.kt  ChatPhotoQualityPreset.kt  ContactNotificationMode.kt  GroupModels.kt  KaspaExplorer.kt  Models.kt  PhotoAutoDisplayMode.kt  PortfolioModels.kt  SwapModels.kt
app/src/main/java/com/kachat/app/repository/: AppSettingsRepository.kt  BroadcastRepository.kt  ChatRepository.kt  GroupRepository.kt  PortfolioRepository.kt  SwapRepository.kt
app/src/main/java/com/kachat/app/services/: BroadcastScanningService.kt  ChangeNowApi.kt  ChatHistoryExportImportService.kt  CoinGeckoApi.kt  ColdStorageAddressDiscovery.kt  ColdStorageManager.kt  ColdStorageSendEngine.kt  DiagnosticsExportService.kt  GoogleDriveApi.kt  GoogleDriveBackupService.kt  GroupScanningService.kt  GroupSecretStore.kt  KaspaApiClient.kt  KaspaWalletEngine.kt  KnsInscriptionEngine.kt  KnsService.kt  NetworkService.kt  NodePoolManager.kt  NotificationHelper.kt  SpendingAddressDiscovery.kt  SyncForegroundService.kt  SyncWorker.kt  SystemContactsSyncService.kt  VoiceRecorderService.kt  WalletManager.kt  WalletService.kt
app/src/main/java/com/kachat/app/services/database/: BroadcastDao.kt  ContactDao.kt  GroupDao.kt  KaChatDatabase.kt  MessageDao.kt  PortfolioDao.kt  SwapDao.kt
app/src/main/java/com/kachat/app/services/grpc/: KaspadConnection.kt  NodeProfiler.kt  NodeRegistry.kt
app/src/main/java/com/kachat/app/ui/: KaChatApp.kt
app/src/main/java/com/kachat/app/ui/screens/: BroadcastScreens.kt  ChatsScreen.kt  ChessGameScreen.kt  ColdStorageScreens.kt  GroupChatScreens.kt  MenuVisibilityScreen.kt  OnboardingScreen.kt  PortfolioScreen.kt  QrScannerScreen.kt  Screens.kt  SwapScreen.kt
app/src/main/java/com/kachat/app/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/kachat/app/util/: ChatTimeFormat.kt  ChessEngine.kt  ChessMessage.kt  DeviceAuth.kt  GroupCipher.kt  ImageMessage.kt  ImagePrep.kt  KasiaCipher.kt  KaspaAddress.kt  KaspaExtendedPublicKey.kt  KaspaMass.kt  KaspaMessageSigner.kt  KaspaTransactionSigner.kt  KaspaUtxoSelector.kt  KnsInscriptionScript.kt  KsptCodec.kt  MessageProtocol.kt  MessageReply.kt  QrFrameChunker.kt  Schnorr.kt  Secp256k1.kt  TextLinkify.kt  VoiceMessage.kt
app/src/main/java/com/kachat/app/viewmodels/: BroadcastViewModel.kt  ChatViewModel.kt  ColdStorageViewModel.kt  ConnectionViewModel.kt  PortfolioViewModel.kt  SettingsViewModel.kt  SwapViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: ic_kachat_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kachat/app/models/: BackupRetentionTest.kt
app/src/test/java/com/kachat/app/repository/: ChatRepositoryTest.kt
app/src/test/java/com/kachat/app/services/: ChatHistoryExportImportServiceTest.kt  ColdStorageManagerTest.kt  GoogleDriveBackupServiceTest.kt  KasiaIndexerApiTest.kt  KaspaWalletEngineTest.kt  KnsProfileApiTest.kt  KnsServiceTest.kt  MnemonicWordlistAssetTest.kt  NotificationHelperTest.kt  SystemContactsSyncServiceTest.kt  WalletManagerTest.kt  WalletServiceTest.kt
app/src/test/java/com/kachat/app/services/grpc/: KaspadConnectionTest.kt  NodeRegistryTest.kt
app/src/test/java/com/kachat/app/ui/screens/: OnboardingScreenTest.kt
app/src/test/java/com/kachat/app/util/: ChessEngineTest.kt  KasiaCipherTest.kt  KaspaAddressTest.kt  KaspaExtendedPublicKeyTest.kt  KaspaMassTest.kt  KaspaMessageSignerTest.kt  KaspaNativePayloadVectorTest.kt  KaspaSighashVectorTest.kt  KaspaTransactionSignerTest.kt  KaspaUtxoSelectorTest.kt  KnsInscriptionScriptTest.kt  KsptCodecTest.kt  MessageProtocolTest.kt  QrFrameChunkerTest.kt  TextLinkifyTest.kt  VoiceMessageTest.kt
app/src/test/java/com/kachat/app/viewmodels/: ChatViewModelTest.kt  ConnectionStatusTest.kt  PortfolioViewModelTest.kt
gradle/: libs.versions.toml
